# springboot-starter-experiment

./: README.md  pom.xml
hello-sb-starter-user/: pom.xml
hello-sb-starter-user/src/main/java/top/ss007/hellosbstarteruser/: HelloSbStarterUserApplication.java
hello-sb-starter-user/src/main/resources/: application.properties
hello-sb-starter-user/src/test/java/top/ss007/hellosbstarteruser/: HelloSbStarterUserApplicationTests.java
hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-autoconfigure/src/main/java/top/ss007/hellospringbootautoconfigure/config/: HelloAutoConfiguration.java  HelloProperties.java
hello-spring-boot-starter/: pom.xml
